{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.3.0",
  "default_locale": "ru",
  "description": "__MSG_extDescription__",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "declarativeNetRequest",
    "storage",
    "webRequest",
    "webNavigation",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      { "id": "ads_ruleset", "enabled": true, "path": "rules/ads.json" },
      { "id": "trackers_ruleset", "enabled": true, "path": "rules/trackers.json" },
      { "id": "antiadblock_ruleset", "enabled": true, "path": "rules/antiadblock.json" }
    ]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "options_page": "options/options.html",
  "minimum_chrome_version": "102"
}
